<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Références HTML</title>
</head>
<body>
  <h1>Liste des documents HTML</h1>
  <ul>
    <li><a href="C-25.01-CPC-legisquebec-20250401.html">C-25.01-CPC-legisquebec-20250401.html</a></li>
    <li><a href="CCQ-1991-20250324.html">CCQ-1991-20250324.html</a></li>
    <li><a href="Directives_de_la_division_de_Montreal-20250210.html">Directives_de_la_division_de_Montreal-20250210.html</a></li>
    <li><a href="guide-meilleures-pratiques-matieres-civiles-barreau-quebec-juillet-2020.html">guide-meilleures-pratiques-matieres-civiles-barreau-quebec-juillet-2020.html</a></li>
  </ul>
</body>
</html>
